/* =============================== VARIABLE SETTINGS */
:root {
  --fs-sm: 12px;
  --fs-reg: 16px;
  --fs-big: 20px;
  --fs-xbig: 30px;
  --fs-xxbig: 40px;
  --fs-xxxbig: 50px;

  --clr-dark: rgb(29, 29, 29);
  --clr-grey: rgb(97, 97, 97);
  --clr-light: rgb(160, 160, 160);
  --clr-lighter: rgb(228, 228, 228);
}

/* =============================== SCROLL BAR */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--clr-lighter);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--clr-grey);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--clr-grey);
}

/* =============================== TYPOGRAPHY */
/* 
/* =============================== TYPOGRAPHY */

/* =============================== INITIAL SETTINGS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-lighter);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: var(--fs-reg);
}

a {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
}

/* =============================== HEADER WITH MAIN NAV */
.header {
  height: 80px;
  background: rgba(206, 206, 206, 0.8);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 900;
}

.header-container {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.my-initials {
  font-size: var(--fs-xxbig);
  font-weight: 900;
  color: var(--clr-dark);
  text-transform: uppercase;
}

.my-initials span {
  opacity: 0.8;
}

.main-nav {
  background: var(--clr-light);
  position: absolute;
  top: 100%;
  right: 0;
  height: calc(100vh - 80px);
  width: 100%;
  transform: translateX(100%);
  transition: transform 250ms ease-in;
}

.navlist {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.nav-item {
  height: 100%;
  border-top: 2px solid rgb(0, 0, 0, 0.1);
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: var(--fs-big);
  font-weight: 600;
  color: var(--clr-dark);
  text-transform: uppercase;
}

.link:hover {
  color: var(--clr-lighter);
  background: rgb(0, 0, 0, 0.4);
}

.hamburger {
  width: 2rem;
  height: 3rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.bar {
  width: 25px;
  height: 3px;
  background: var(--clr-dark);
  transition: transform 250ms ease-in;
}

.bar + .bar {
  margin-top: 3px;
}
/* =============================== FOR JS */
.nav-active {
  transform: translateX(0%);
  transition: transform 250ms ease-in;
}

.toggle .top-bar {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .middle-bar {
  opacity: 0;
}

.toggle .bottom-bar {
  transform: rotate(45deg) translate(-3px, -3px);
}

@media only screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }

  .main-nav,
  .navlist,
  .nav-item {
    all: unset;
  }

  .navlist {
    display: flex;
    justify-content: flex-end;
  }

  .nav-item + .nav-item {
    margin-left: 3rem;
  }

  .link {
    font-size: var(--fs-reg);
    font-weight: 900;
    color: var(--clr-grey);
    position: relative;
  }

  .link:hover {
    background: none;
    color: var(--clr-dark);
  }

  .link::before {
    content: "";
    display: block;
    height: 0.2em;
    background: var(--clr-dark);
    position: absolute;
    top: -5px;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform 250ms ease-in;
  }

  .link:hover::before {
    transform: scale(1, 1);
    transition: transform 250ms ease-in;
  }
}

@media only screen and (min-width: 1024px) {
  .header-container {
    width: 80%;
  }
}

/* =============================== INTRO */
#container {
  width: 95%;
  margin: 0 auto;
  padding-top: 80px;
}

.intro {
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro-content {
  text-align: center;
}

.intro-title {
  margin-top: 2rem;
  font-size: var(--fs-xbig);
}

.intro-title,
.intro-subtitle {
  text-transform: capitalize;
}

.intro-subtitle {
  font-size: var(--fs-big);
  margin-top: 1rem;
  color: var(--clr-grey);
}

/* =============================== ABOUT */
.about {
  background-image: url(images/bg_crom.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-bottom: 40px;
  height: 100vh;
}

.about-title {
  padding-top: 100px;
  padding-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}

.para {
  padding-bottom: 20px;
  font-size: var(--fs-big);
  line-height: 1.5rem;
  text-align: center;
  width: 95%;
  margin: 0 auto;
}

@media only screen and (min-width: 425px) {
  .para:first-of-type {
    margin-top: 2rem;
  }

  .para {
    text-align: justify;
    line-height: 2rem;
  }
}

@media only screen and (min-width: 768px) {
  .para {
    text-align: justify;
    line-height: 2rem;
    max-width: 60%;
  }
}

@media only screen and (min-width: 1024px) {
  .para {
    line-height: 2.2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .about {
    height: 100vh;
  }
  .para {
    line-height: 2.5rem;
  }
}

/* =============================== SAMPLES */
.samples {
  background: var(--clr-grey);
  padding-bottom: 2rem;
}

.sample-title {
  padding-top: 100px;
  text-align: center;
  text-transform: uppercase;
}

.sample-list {
  text-align: center;
  padding: 0 10px;
}

.sample-box {
  max-width: 400px;
  min-width: 280px;
  height: 300px;
  margin: 2rem auto;
}

.box3-title {
  display: block;
}

.sample-box-content {
  position: relative;
  transition: transform 2s ease-in-out;
  transform-style: preserve-3d;
}

.sample-box:hover .sample-box-content {
  transform: rotateY(0.5turn);
}

.sample-front,
.sample-back {
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
  transform-style: preserve-3d;
}

.sample-front img {
  width: 100%;
  height: 100%;
  border: 0.5rem solid var(--clr-dark);
  object-fit: cover;
  object-position: left top;
}

.sample-back {
  transform: rotateY(0.5turn);
  background-color: var(--clr-lighter);
  color: var(--clr-dark);
}

.sample-back::before {
  content: "";
  position: absolute;
  --spacer: 1em;
  top: var(--spacer);
  bottom: var(--spacer);
  left: var(--spacer);
  right: var(--spacer);
  border: 0.5rem solid currentColor;
  transform: translateZ(3rem);
}

.back-title {
  padding-top: 3rem;
  font-size: var(--fs-xbig);
  transform: translateZ(8rem);
}

.back-desc {
  padding: 1rem 2rem;
  font-size: var(--fs-reg);
  line-height: 1.5;
  transform: translateZ(6rem);
}

.btn-link {
  display: inline-block;
  font-size: var(--fs-sm);
  background-color: var(--clr-dark);
  color: var(--clr-lighter);
  padding: 0.5em 2em;
  transform: translateZ(5rem);
}

.btn-link:hover {
  opacity: 0.7;
}

@media only screen and (min-width: 768px) {
  .sample-list {
    display: grid;
    grid-template-columns: auto 50px auto;
    grid-template-rows: repeat(3, 1fr);
    margin: 0 auto;
    padding: 0 50px;
  }

  .sample-box {
    width: 100%;
    height: 300px;
    margin: 2rem 0;
  }

  .box1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: auto;
  }

  .box2 {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
  }

  .box3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: auto;
  }

  .box4 {
    grid-column: 3 / -1;
    grid-row: 2 / 3;
  }

  .box5 {
    grid-column: 1 / 2;
    grid-row: 3 / -1;
    margin-left: auto;
  }
}

/* =============================== EXPERIENCE */
.experience {
  margin-bottom: 100px;
  background: var(--clr-dark);
  padding-bottom: 50px;
}

.exp-title {
  color: var(--clr-lighter);
  padding-top: 100px;
  text-align: center;
  text-transform: uppercase;
}

.exp-list {
  margin-top: 20px;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mini-card {
  border-radius: 25px;
  box-shadow: 0 0 5px white;
  background: var(--clr-light);
  margin: 1rem;
  text-align: center;
  max-width: 400px;
  padding: 1rem 2rem;
}

.mini-card + .mini-card {
  margin-top: 20px;
}

/* =============================== CONTACT */
.contact {
  height: calc(100vh - 100px);
  text-align: center;
  text-transform: uppercase;
}

.contact-title {
  padding-top: 40px;
  margin-bottom: 30px;
}

.contact-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-link + .icon-link {
  margin-top: 20px;
}

.icon-link {
  width: 80px;
  height: 80px;
}

.icon-link a {
  font-size: var(--fs-xxbig);
  color: var(--clr-dark);
  background: var(--clr-light);
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.icon-link a:hover {
  color: var(--clr-lighter);
  background: var(--clr-dark);
  transform: scale(1.3, 1.3);
}

@media only screen and (min-width: 768px) {
  .contact-list {
    margin-top: 150px;
    flex-direction: row;
    justify-content: center;
  }

  .icon-link + .icon-link {
    margin-top: 0px;
    margin-left: 50px;
  }

  .icon-link {
    width: 100px;
    height: 100px;
  }

  .icon-link a:hover {
    color: var(--clr-lighter);
    background: var(--clr-dark);
    transform: scale(1.5, 1.5);
  }
}

@media only screen and (min-width: 992px) {
  .contact-list {
    margin-top: 150px;
  }

  .icon-link {
    width: 150px;
    height: 150px;
  }

  .icon-link a {
    font-size: var(--fs-xxxbig);
  }

  .icon-link + .icon-link {
    margin-left: 100px;
  }
}

/* ================================================= FOOTER */
.footer {
  width: 100%;
}

.footer-content {
  background-color: var(--clr-dark);
  color: var(--clr-lighter);
  text-align: center;
}

.footer-content p {
  padding: 10px 0;
}

/* ********************************** ANIMATION SECTION */
/* fade-in */
.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in;
}

.fade-in.appear {
  opacity: 1;
}

/* slide-in */
.from-right {
  transform: translateX(50%);
}

.from-left {
  transform: translateX(-50%);
}

.from-bottom {
  transform: translateY(50%);
}

.from-right,
.from-left,
.from-bottom {
  transition: opacity 1s ease-in, transform 1s ease-in;
  opacity: 0;
}

.from-right.appear {
  transform: translateX(0);
  opacity: 1;
}

.from-left.appear {
  transform: translateY(0);
  opacity: 1;
}

.from-bottom.appear {
  transform: translateY(0%);
  opacity: 1;
}
